PORT=5000
HUGGING_FACE_API_KEY_FOR_EMBEDDINGS=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
PINECONE_API_KEY=pcsk_3s8f1P_DJnL5aty4gbk8h4ey7pJZVuVxSf6No8F7e6WxqNS1wwAhkMDLqBFnfibDMpSsSs
GOOGLE_GEMINI_API_KEY=AIzaSyCArg-h3uB5URvNbqnp7YKBjd5t-1lOqXM
GROQ_API_KEY=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
